sonatypeUsername=YourSonatypeJiraUsername
sonatypePassword=YourSonatypeJiraPassword
snapshotUsername=YourSnapshotUsername
snapshotPassword=YourSnapshotPassword
org.gradle.caching = true
org.gradle.vfs.watch = true
