# the full list of supported properties is available at
# https://github.com/TouK/sputnik/blob/master/src/main/java/pl/touk/sputnik/configuration/GeneralOption.java
connector.type=stash
connector.host=localhost
connector.port=443
connector.useHttps=true
connector.username=username
# for gerrit, configure password over <gerrit-server>/#/settings/http-password
connector.password=password
connector.path=
connector.repositorySlug=
connector.projectKey=
connector.verifySsl=

score.strategy=ScorePassIfNoErrors
# if you wish to have dedicated Gerrit label such as Static-Analysis refer to this manual
# https://gerrit-review.googlesource.com/Documentation/config-labels.html
score.passingKey=Code-Review
score.passingValue=1
score.failingKey=Code-Review
score.failingValue=-2

checkstyle.enabled=true
checkstyle.configurationFile=sun_checks.xml
checkstyle.propertiesFile=

# you can export rules as xml file from SonarQue (Quality Profiles -> <rule name> -> Permalinks
# but mind that not all are supported by attached pmd-XXX.jar file
pmd.enabled=true
pmd.ruleSets=rulesets/java/android.xml,rulesets/java/basic.xml,rulesets/java/braces.xml,rulesets/java/clone.xml,rulesets/java/codesize.xml,rulesets/java/comments.xml,rulesets/java/controversial.xml,rulesets/java/coupling.xml,rulesets/java/design.xml,rulesets/java/empty.xml,rulesets/java/finalizers.xml,rulesets/java/imports.xml,rulesets/java/j2ee.xml,rulesets/java/javabeans.xml,rulesets/java/junit.xml,rulesets/java/logging-jakarta-commons.xml,rulesets/java/logging-java.xml,rulesets/java/migrating.xml,rulesets/java/naming.xml,rulesets/java/optimizations.xml,rulesets/java/strictexception.xml,rulesets/java/strings.xml,rulesets/java/sunsecure.xml,rulesets/java/unnecessary.xml,rulesets/java/unusedcode.xml
pmd.showViolationDetails=true

spotbugs.enabled=true
spotbugs.includeFilter=
spotbugs.excludeFilter=

scalastyle.enabled=true
scalastyle.configurationFile=

codenarc.enabled=true
codenarc.ruleSets=
codenarc.excludes=**/*.java

jslint.enabled=false

jshint.enabled=true
jshint.configurationFile=jshint.json

# you need to have tslint installed on Jenkins agents www.npmjs.org/package/tslint
tslint.enabled=true
tslint.script=node c:\\Users\\<user>\\AppData\\Roaming\\npm\\node_modules\\tslint\\bin\\tslint
# list of supported rules www.npmjs.org/package/tslint
tslint.configurationFile=tslint.json
